server.port=8081
eureka.instance.hostname=localhost
# 配置关闭自我保护，并按需配置Eureka Server清理无效节点的时间间隔
eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=4000

# 通过eureka.client.registerWithEureka:false和fetchRegistry:false，来表明自己是一个eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
